{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Patrick\
You  came to camp with extensive knowledge of programing.  His experience was immediately clear when he began adding feature after feature to his web browser application.  For fun at night, Patrick decided to re-design our corporate toolkit to use git and online repositories.  He is a dedicated programmer, and his dedication is evident in all of the projects he created over the last two weeks.\
\
Jason\
Just about every break we had for the last two weeks Jason could be seen playing \'93The Binding of Issac\'94.  His love for the game motivated him to develop his own version of the game.  Not an easy task by any means.  He was forced to learn new functions and object types to implement the game, and it was clear that his understanding of Objective-C and programming principles grew over the two weeks.\
\
Alex\
Alex had some experience with iOS development before he came to camp and was able to build upon his prior experiences to quickly pick up the new syntax that was being thrown at him.  He had a clear vision of what he wanted to do for his project and was committed to learning what was necessary to implement it.\
\
Noah\
Watching Noah work these last two weeks it was clear that he was a strong independent coder.  Noah did not ask too many questions, yet it was clear that he had a solid grasp of concepts being learned was evident in his work. His final project exhibits not only his programming prowess but also his sense of humor.\
\
Taylor\
Taylor had never had any experience with Objective-C or iOS development before coming to camp, however, his understanding of object oriented programming was quite strong.  He transitioned to Objective-C smoothly and was able to apply high level design principles to a language with which he was still unfamiliar.\
\
Nate\
Nate was the only student here on scholarship for these last two weeks.  This is an accomplishment in and of its self.  He set out to develop an application for his school and is leaving with an excellent start to a fully featured scheduling assistant.  While their is still more work to be done on his app, I am confident that he is leaving here with the knowledge to create whatever features he can imagine adding.\
\
Levi\
It was awesome to see his ideas come to fruition over the last two weeks.  His excellent sense of humor was not only recognized by our class, but the internet world as a whole.  An image of his Nicolas Cage web browser app posted to the social media site Imgur received over 18,000 views in a mere twenty four hours.}